#author: Chen Yahui

source mysrc
{
	type					= mysql
	sql_host				= localhost
	sql_user				= root  
	sql_pass				= root
	sql_db					= test  
	sql_port				= 3306	# optional, default is 3306
    sql_query_pre           = SET NAMES utf8
    sql_query               = select url,title,content from data
}

index myindex
{
    source                  = mysrc
    path                    = /var/data/sphinx/myindex       #where the index data stored
    morphology		        = none
    docinfo			        = extern
	mlock			        = 0
	morphology		        = none
	min_word_len		    = 1
	html_strip		        = 0

    # chinese conf
	charset_dictpath		= /usr/local/mmseg3/etc/       #necessary
    charset_type		    = zh_cn.utf-8                  #necessary
    ngram_len               = 0                            #necessary

}

searchd
{
	log					= /usr/local/coreseek/var/log/searchd.log
	query_log			= /usr/local/coreseek/var/log/query.log
	pid_file			= /usr/local/coreseek/var/log/searchd.pid
}
